# microservices-labs

./: .gitignore  README.md  package-lock.json
src/backend/EmployeeService/: Dockerfile  EmployeeService.csproj  EmployeeService.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/EmployeeService/Auxiliary/: SeedData.cs
src/backend/EmployeeService/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/backend/EmployeeService/DI/: DiExtensions.cs
src/backend/EmployeeService/Data/: EmployeeContext.cs
src/backend/EmployeeService/Dtos/: EmployeeGetDto.cs  EmployeePostDto.cs
src/backend/EmployeeService/Models/: Employee.cs  Position.cs
src/backend/EmployeeService/Properties/: launchSettings.json
src/backend/EmployeeService/Repositories/: EmployeeRepository.cs  PositionRepository.cs
src/backend/EmployeeService/RepositoryInterfaces/: IEmployeeRepository.cs  IPositionRepository.cs
src/backend/ItemService/: DependencyInjection.cs  Dockerfile  ItemService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/ItemService/AsyncDataServices/Abstractions/: IMessageBusConsumer.cs  IMessageBusPublisher.cs  MessageBusClientBase.cs
src/backend/ItemService/AsyncDataServices/Publishers/: MessageBusItemPublisher.cs  MessageBusPublisher.cs
src/backend/ItemService/Constants/: MessageBusEvents.cs  MessageBusRouting.cs
src/backend/ItemService/Controllers/: ItemsController.cs  WeatherForecastController.cs
src/backend/ItemService/DTOs/: ItemGetDto.cs  ItemInfoDto.cs  ItemPostDto.cs  ItemPublishedDto.cs  ItemPutDto.cs
src/backend/ItemService/Data/: DataContext.cs  ItemContext.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs
src/backend/ItemService/Migrations/: 20221030163619_InitialCreate.Designer.cs  20221030163619_InitialCreate.cs  ItemContextModelSnapshot.cs
src/backend/ItemService/Models/: Item.cs
src/backend/ItemService/Properties/: launchSettings.json
src/backend/ItemService/Services/Abstract/: IItemService.cs
src/backend/ItemService/Services/Implementation/: ItemService.cs
src/backend/StorageService/: Dockerfile  HealthState.cs  Program.cs  StorageService.csproj  StorageService.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mintty.exe.stackdump
src/backend/StorageService/Constants/: MessageBusEvents.cs  MessageBusRouting.cs
src/backend/StorageService/Controllers/: StoragesController.cs  WeatherForecastController.cs
src/backend/StorageService/DI/: DiExtension.cs
src/backend/StorageService/Data/: AppDbContext.cs  TestSeedData.cs
src/backend/StorageService/Dtos/: StorageGetDto.cs  StoragePostDto.cs  StoragePublishedDto.cs  StorageUpdateDto.cs
src/backend/StorageService/Migrations/: 20221030164220_InitialModels.Designer.cs  20221030164220_InitialModels.cs  AppDbContextModelSnapshot.cs
src/backend/StorageService/Models/: Model.cs  Storage.cs
src/backend/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/TransactionService/AsyncDataServices/Abstractions/: IMessageBusConsumer.cs  IMessageBusPublisher.cs  MessageBusClientBase.cs
src/backend/TransactionService/AsyncDataServices/Consumers/: ItemConsumer.cs  MessageBusConsumer.cs  StorageConsumer.cs
src/backend/TransactionService/BackgroundServices/: MessageBusListener.cs
src/backend/TransactionService/Constants/: MessageBusEvents.cs  MessageBusRouting.cs
src/backend/TransactionService/Controllers/: TransactionsController.cs  WeatherForecastController.cs
src/backend/TransactionService/Data/: AppDbContext.cs
src/backend/TransactionService/Data/PrepDb/: MigrationsExtension.cs  ModelBuilderSeedExtension.cs  TestSeeds.cs
src/backend/TransactionService/Data/Repositories/Implementations/: BaseRepository.cs  ItemRepository.cs  StorageRepository.cs  TransactionRepository.cs
src/backend/TransactionService/Data/Repositories/Interfaces/: IItemRepository.cs  IRepository.cs  IStorageRepository.cs  ITransactionRepository.cs
src/backend/TransactionService/Data/Seeds/: ModelBuilderSeedExtension.cs  TestSeeds.cs
src/backend/TransactionService/DependencyInjection/: DiExtension.cs
src/backend/TransactionService/Dtos/: GenericEventDto.cs  ItemGetDto.cs  ItemPublishedDto.cs  StorageGetDto.cs  StoragePublishedDto.cs  SupplyDto.cs  TransactionGetDto.cs  TransactionPostDto.cs  TransactionUpdateDto.cs
src/backend/TransactionService/Enums/: TransactionType.cs
src/backend/TransactionService/EventProcessors/: EventProcessor.cs  IEventProcessor.cs
src/backend/TransactionService/Exceptions/: NotFoundException.cs  ServiceResponseException.cs
src/backend/TransactionService/Middleware/: ExceptionMiddleware.cs
src/backend/TransactionService/Migrations/: 20221029092144_Initial.Designer.cs  20221029092144_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/TransactionService/Models/: EntityBase.cs  Item.cs  Storage.cs  Transaction.cs  TransactionModel.cs
src/backend/TransactionService/Properties/: launchSettings.json
src/backend/TransactionService/Services/Implementations/: HttpBaseService.cs  ItemHttpService.cs  StorageHttpService.cs  TransactionService.cs
src/backend/TransactionService/Services/Interfaces/: IItemService.cs  IStorageService.cs  ITransactionService.cs
src/frontend/client-app/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
src/helm/: Chart.yaml
src/helm/charts/client/: values.yaml
src/k8s/client/: deployment.yaml  ingress.yaml  service.yaml  virtual-service.yaml
src/k8s/employee-service/: deployment.yaml  ingress.yaml  service.yaml  virtual-service.yaml
src/k8s/item-service/: deployment.yaml  ingress.yaml  service.yaml  virtual-service.yaml
src/k8s/storage-service/: deployment.yaml  ingress.yaml  service.yaml  virtual-service.yaml
src/k8s/transaction-service/: deployment.yaml  ingress.yaml  service.yaml  virtual-service.yaml
src/scripts/: apply.sh  delete.sh  delete_all_services.ps1  deploy_all_services.ps1
(+121 files in other folders)
